# OpenAI API Configuration
OPENAI_API_KEY=

# WhatsApp Business API Configuration
WHATSAPP_TOKEN=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
OPENAI_ASSISTANT_ID=

# CRM Integration / Scheduling API
CRM_API_URL=
CRM_API_KEY=
DOCTOR_ID=
CLINIC_ID=
PROCEDURE_ID=
HEALTH_OPERATOR_ID= 

# Chat Transfer
WHATSAPP_TRANSFER_NUMBER=

# Logging & Error Notification
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE_PATH=logs/app.log
LOG_RETENTION_DAYS=30

# Email Notification for Errors
ENABLE_ERROR_EMAIL=False # Set to True to enable email notifications
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587 # Or 465 for SSL
EMAIL_USE_TLS=True # Or False if using SSL (port 465)
EMAIL_USE_SSL=False # Set to True if using SSL (port 465)
EMAIL_HOST_USER=your_email@example.com # Sender email address
EMAIL_HOST_PASSWORD=your_email_password # Sender email password
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com # Comma-separated list of recipients
EMAIL_SUBJECT_PREFIX="[WhatsApp Bot Error]" # Subject for error emails


#Testing Variables
VAR1=1
VAR2=2